{
  "name": "simulai",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon server/index.js",
    "start": "node server/index.js",
    "build": "cd client && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danbandera/SimulAI.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danbandera/SimulAI/issues"
  },
  "homepage": "https://github.com/danbandera/SimulAI#readme",
  "dependencies": {
    "@supabase/supabase-js": "^2.48.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "morgan": "^1.10.0",
    "wavesurfer.js": "^7.9.1",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
